[gd_scene format=3 uid="uid://bh1hsfm0p25i6"]

[ext_resource type="Script" uid="uid://bmhs6jy3kol5h" path="res://Scripts/killzone.gd" id="1_dviv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thn0s"]
size = Vector2(1168, 20)

[node name="Killzone" type="Area2D" unique_id=1306110339]
script = ExtResource("1_dviv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=7317969]
position = Vector2(575, 0)
shape = SubResource("RectangleShape2D_thn0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
